# swust-vis

./: build.gradle  gradle.properties  settings.gradle
bugatti/: build.gradle
bugatti/src/main/java/cn/edu/swust/vis/: ApplicationRunner.java
bugatti/src/main/java/cn/edu/swust/vis/resource/: HelloController.java
bugatti/src/main/java/cn/edu/swust/vis/resource/domain/: Hello.java
bugatti/src/test/java/cn/edu/swust/vis/resource/: HelloControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
