
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion")
        classpath("net.saliman:gradle-cobertura-plugin:$coberturaPluginVersion")
    }
}

group = 'cn.edu.swust'
version =  'v1.0.0'

allprojects {
    apply plugin: 'idea'
}

idea {
    project {

        vcs = "Git"
    }
}


defaultTasks 'clean', 'cobertura', 'coberturaCheck', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}